DB_NAME=shop
DB_USER=postgres
DB_PASSWORD=qwerty
DB_SLAVE_USER=slave_user
DB_SLAVE_PASSWORD=qwerty
DB_HOST=172.18.0.2
DB_PORT=5432

SECRET_KEY='z9t9w6dluej8fupds3fvefoozz6wlymglropksbavn32ehin9lclertyweco4rhri2weg1r3s0x4024yup42ufg4rgt6830tbfvm'
ALGORITHM='HS256'